<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Yes.yesPageController">
    <Text fx:id="congratsText" layoutX="250" layoutY="200" style="-fx-font-size: 24px; -fx-font-weight: bold;" text="Congrats Faggot" />
</AnchorPane>
